m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/elec374DesignProject/simulation/modelsim
vfourToOneMux
Z1 !s110 1708725347
!i10b 1
!s100 GNhn8dkQzFAbzlf8dMoz?2
IHJ8OAXRU6`a?clXENTWQ53
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1708724754
8C:/intelFPGA_lite/18.1/elec374DesignProject/fourToOneMux.v
FC:/intelFPGA_lite/18.1/elec374DesignProject/fourToOneMux.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1708725347.000000
!s107 C:/intelFPGA_lite/18.1/elec374DesignProject/fourToOneMux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374DesignProject|C:/intelFPGA_lite/18.1/elec374DesignProject/fourToOneMux.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374DesignProject
Z8 tCvgOpt 0
nfour@to@one@mux
vGen_Reg
Z9 !s110 1708725348
!i10b 1
!s100 dj`<d>Y^31Pm:hmK56ndM1
I6d5Yd3lGc12[k[leFNfMM3
R2
R0
w1708205401
8C:/intelFPGA_lite/18.1/elec374DesignProject/Gen_Reg.v
FC:/intelFPGA_lite/18.1/elec374DesignProject/Gen_Reg.v
L0 1
R4
r1
!s85 0
31
Z10 !s108 1708725348.000000
!s107 C:/intelFPGA_lite/18.1/elec374DesignProject/Gen_Reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374DesignProject|C:/intelFPGA_lite/18.1/elec374DesignProject/Gen_Reg.v|
!i113 1
R6
R7
R8
n@gen_@reg
vMDR_reg
R9
!i10b 1
!s100 oU1Z?c@ZSNUa_T;0]BYOI0
ImedA9Ik[7Fd0>;h7k_5d72
R2
R0
w1708193125
8C:/intelFPGA_lite/18.1/elec374DesignProject/MDR_Reg.v
FC:/intelFPGA_lite/18.1/elec374DesignProject/MDR_Reg.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/elec374DesignProject/MDR_Reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374DesignProject|C:/intelFPGA_lite/18.1/elec374DesignProject/MDR_Reg.v|
!i113 1
R6
R7
R8
n@m@d@r_reg
vMultiplicaion
R9
!i10b 1
!s100 lzVECQ<kHSzb3X@jCeJI>1
IPVD5K]8dkf>h@LJ[TBRfW0
R2
R0
w1708201497
8C:/intelFPGA_lite/18.1/elec374DesignProject/Multiplication.v
FC:/intelFPGA_lite/18.1/elec374DesignProject/Multiplication.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/elec374DesignProject/Multiplication.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374DesignProject|C:/intelFPGA_lite/18.1/elec374DesignProject/Multiplication.v|
!i113 1
R6
R7
R8
n@multiplicaion
vPC_Reg
R1
!i10b 1
!s100 8KTgiJ8JS<d<jbiPJR2Xb0
IFJJ3a<nhBzc24:OV;LMXa0
R2
R0
w1708202484
8C:/intelFPGA_lite/18.1/elec374DesignProject/PC_Reg.v
FC:/intelFPGA_lite/18.1/elec374DesignProject/PC_Reg.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/elec374DesignProject/PC_Reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374DesignProject|C:/intelFPGA_lite/18.1/elec374DesignProject/PC_Reg.v|
!i113 1
R6
R7
R8
n@p@c_@reg
vRCAdder32
R1
!i10b 1
!s100 OG`;[66gRiWdi1O8Q_M;70
IXA0^OJC:OWU_ch6ecCzQ42
R2
R0
w1708204326
8C:/intelFPGA_lite/18.1/elec374DesignProject/RCAdder32.v
FC:/intelFPGA_lite/18.1/elec374DesignProject/RCAdder32.v
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/elec374DesignProject/RCAdder32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374DesignProject|C:/intelFPGA_lite/18.1/elec374DesignProject/RCAdder32.v|
!i113 1
R6
R7
R8
n@r@c@adder32
vrotate_left
R1
!i10b 1
!s100 99Bz=C20EDDX`84LaRD[Y3
Im63Addie`Tb96f0f=W@B?2
R2
R0
Z11 w1707607289
8C:/intelFPGA_lite/18.1/elec374DesignProject/rotate_left.v
FC:/intelFPGA_lite/18.1/elec374DesignProject/rotate_left.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/elec374DesignProject/rotate_left.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374DesignProject|C:/intelFPGA_lite/18.1/elec374DesignProject/rotate_left.v|
!i113 1
R6
R7
R8
vrotate_right
R1
!i10b 1
!s100 ?QHi0f;]o3Y;4>`dl:fIP0
ImAXTzcdRiD>_fce0?WzbP0
R2
R0
R11
8C:/intelFPGA_lite/18.1/elec374DesignProject/rotate_right.v
FC:/intelFPGA_lite/18.1/elec374DesignProject/rotate_right.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/elec374DesignProject/rotate_right.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374DesignProject|C:/intelFPGA_lite/18.1/elec374DesignProject/rotate_right.v|
!i113 1
R6
R7
R8
vThirtyTwoToFiveEncoder
R1
!i10b 1
!s100 ?XKm8V?Je54k;6IS:Lm<_3
I^P<=L=eHQSK1MPMgcGMUh1
R2
R0
w1707691550
8C:/intelFPGA_lite/18.1/elec374DesignProject/ThirtyTwoToFiveEncoder.v
FC:/intelFPGA_lite/18.1/elec374DesignProject/ThirtyTwoToFiveEncoder.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/elec374DesignProject/ThirtyTwoToFiveEncoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374DesignProject|C:/intelFPGA_lite/18.1/elec374DesignProject/ThirtyTwoToFiveEncoder.v|
!i113 1
R6
R7
R8
n@thirty@two@to@five@encoder
vThirtyTwoToOneMultiplexer
R1
!i10b 1
!s100 >kR8U8z=AH1TaUGz1Qf0>0
I:@b8BFXjo5[2HlCSM>WhT2
R2
R0
R3
8C:/intelFPGA_lite/18.1/elec374DesignProject/thirtyTwoToOneMultiplexer.v
FC:/intelFPGA_lite/18.1/elec374DesignProject/thirtyTwoToOneMultiplexer.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/elec374DesignProject/thirtyTwoToOneMultiplexer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374DesignProject|C:/intelFPGA_lite/18.1/elec374DesignProject/thirtyTwoToOneMultiplexer.v|
!i113 1
R6
R7
R8
n@thirty@two@to@one@multiplexer
vZ_Reg
R1
!i10b 1
!s100 OB3jJm;>UeLYfL<JY:J:m3
IPEO9ZJ;[_dkCV1lTji]MW2
R2
R0
w1708202373
8C:/intelFPGA_lite/18.1/elec374DesignProject/Z_Reg.v
FC:/intelFPGA_lite/18.1/elec374DesignProject/Z_Reg.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.1/elec374DesignProject/Z_Reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374DesignProject|C:/intelFPGA_lite/18.1/elec374DesignProject/Z_Reg.v|
!i113 1
R6
R7
R8
n@z_@reg
