m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/simulation/modelsim
valu
Z1 !s110 1708972622
!i10b 1
!s100 n07JfXd?=CC>?zG=J`DUn2
Ine_gkF>Q`_DlG1PLmU9z51
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1708967745
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/alu.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1708972622.000000
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/alu.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2
Z7 tCvgOpt 0
vbus
R1
!i10b 1
!s100 9JM9Z7oWSkG`EC;?=9QZQ3
Idc;P>5S^EKlAFXmdDEmRN2
R2
R0
Z8 w1708727209
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/bus.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/bus.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/bus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/bus.v|
!i113 1
R5
R6
R7
vDatapath
R1
!i10b 1
!s100 8QB5G]e_R1M:Y1o7HAJe31
IZ1>MCko57iUFM23E;JoDj0
R2
R0
w1708966693
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Datapath.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Datapath.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Datapath.v|
!i113 1
R5
R6
R7
n@datapath
vdatapath_tb
R1
!i10b 1
!s100 =cMgFNZ9LZ=K3OOF[2`jS0
IPhEEJf624VW65ECUd;?ZW3
R2
R0
w1708972587
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/datapath_tb.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/datapath_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/datapath_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/datapath_tb.v|
!i113 1
R5
R6
R7
vfourToOneMux
R1
!i10b 1
!s100 GNhn8dkQzFAbzlf8dMoz?2
IbOEiU:X6?hB;lOkf`abNz1
R2
R0
Z9 w1708727210
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/fourToOneMux.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/fourToOneMux.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/fourToOneMux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/fourToOneMux.v|
!i113 1
R5
R6
R7
nfour@to@one@mux
vFullAdder
R1
!i10b 1
!s100 f>h_9930cZZGe;_=8^ZZN1
IT;_XD3:@?F=8TZW@QOgI=1
R2
R0
R8
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/FullAdder.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/FullAdder.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/FullAdder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/FullAdder.v|
!i113 1
R5
R6
R7
n@full@adder
vGen_Reg
R1
!i10b 1
!s100 TkQZ5?VH_n8La1;[WGfT_3
I4i6dNA_6hZ6`zS_F8NEa;3
R2
R0
Z10 w1708924620
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Gen_Reg.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Gen_Reg.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Gen_Reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Gen_Reg.v|
!i113 1
R5
R6
R7
n@gen_@reg
vMAR_Reg
R1
!i10b 1
!s100 B1@dk0P5E?2<h08Y:?:Nn3
Ih>[hXe9@Vb4CH?j9?a2h?1
R2
R0
w1708959085
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/mar_reg.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/mar_reg.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/mar_reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/mar_reg.v|
!i113 1
R5
R6
R7
n@m@a@r_@reg
vMDR_Reg
Z11 !s110 1708972621
!i10b 1
!s100 gTBNUD<P3LiE:h:8Vj6_F3
I[Un6[d[VTUT62S6@aR_RX1
R2
R0
R10
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/MDR_Reg.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/MDR_Reg.v
L0 1
R3
r1
!s85 0
31
Z12 !s108 1708972621.000000
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/MDR_Reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/MDR_Reg.v|
!i113 1
R5
R6
R7
n@m@d@r_@reg
vMultiplicaion
R11
!i10b 1
!s100 R4XMKXY[e;=`h43ekVDVQ1
IMTMFGOcWVFdHCm657DH:`2
R2
R0
w1708971550
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Multiplication.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Multiplication.v
L0 1
R3
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Multiplication.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Multiplication.v|
!i113 1
R5
R6
R7
n@multiplicaion
vMy_ADD
R11
!i10b 1
!s100 Mbk81A3_WnEKa449VnF_;1
Ij0<>?8j4=az5lK_JW6X;H3
R2
R0
R8
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_ADD.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_ADD.v
L0 3
R3
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_ADD.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_ADD.v|
!i113 1
R5
R6
R7
n@my_@a@d@d
vMy_AND
R11
!i10b 1
!s100 Y0?2:oMZAbmNcgj:C<_]i2
IWj:JQXcRRR:2D_iZL?4XM3
R2
R0
w1708831575
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_AND.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_AND.v
L0 3
R3
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_AND.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_AND.v|
!i113 1
R5
R6
R7
n@my_@a@n@d
vMy_NEGATE
R11
!i10b 1
!s100 _=2__P]d0ZDHEPV:9SO301
I3fYM6UCHif;P>mUYUfZ<?1
R2
R0
Z13 w1708840833
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_NEGATE.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_NEGATE.v
L0 3
R3
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_NEGATE.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_NEGATE.v|
!i113 1
R5
R6
R7
n@my_@n@e@g@a@t@e
vMy_NOT
R11
!i10b 1
!s100 9l_cf78AjV>^S^gO448Cd0
IR8Wz57j0>Hc0<AHkYlNYP3
R2
R0
w1708728921
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_NOT.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_NOT.v
L0 3
R3
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_NOT.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_NOT.v|
!i113 1
R5
R6
R7
n@my_@n@o@t
vMy_OR
R11
!i10b 1
!s100 7B61@@^ODl;0D;8XEG4]H0
ICOA7]SL5;H@5I]hI^B7PH1
R2
R0
R8
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_OR.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_OR.v
L0 4
R3
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_OR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_OR.v|
!i113 1
R5
R6
R7
n@my_@o@r
vMy_SUBTRACT
R11
!i10b 1
!s100 MQENM::P4<BkjRk3EWoC]0
Ib>La;R7Dz_iVV:]NYOOXP0
R2
R0
R13
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_SUBTRACT.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_SUBTRACT.v
L0 3
R3
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_SUBTRACT.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_SUBTRACT.v|
!i113 1
R5
R6
R7
n@my_@s@u@b@t@r@a@c@t
vMy_XOR
R11
!i10b 1
!s100 JlK6:4Vh8g4FL^Wg6nC6T3
I5LMU:4:mAK<lcNB3oamR53
R2
R0
R8
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_XOR.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_XOR.v
L0 4
R3
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_XOR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_XOR.v|
!i113 1
R5
R6
R7
n@my_@x@o@r
vPC_Reg
R11
!i10b 1
!s100 8KTgiJ8JS<d<jbiPJR2Xb0
I:k4>2=I>^W0043<FFn08V0
R2
R0
R8
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/PC_Reg.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/PC_Reg.v
L0 1
R3
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/PC_Reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/PC_Reg.v|
!i113 1
R5
R6
R7
n@p@c_@reg
vRCAdder32
R11
!i10b 1
!s100 OG`;[66gRiWdi1O8Q_M;70
I[FcU=ejA2Fd7Xb1b7BL;z2
R2
R0
R8
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/RCAdder32.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/RCAdder32.v
L0 4
R3
r1
!s85 0
31
R12
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/RCAdder32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/RCAdder32.v|
!i113 1
R5
R6
R7
n@r@c@adder32
vrotate_left
R11
!i10b 1
!s100 ^[YImOP`acXK7l3A7@O`F1
I`b1C^3YR7@N2?z2DmlRYl2
R2
R0
R10
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/rotate_left.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/rotate_left.v
L0 1
R3
r1
!s85 0
31
Z14 !s108 1708972620.000000
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/rotate_left.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/rotate_left.v|
!i113 1
R5
R6
R7
vrotate_right
Z15 !s110 1708972620
!i10b 1
!s100 1lIV[c@Nb:N3Q5mBUJc_h0
IQeU^La7@h20Sg1nI;h[k=2
R2
R0
R10
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/rotate_right.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/rotate_right.v
L0 1
R3
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/rotate_right.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/rotate_right.v|
!i113 1
R5
R6
R7
vSHL
R15
!i10b 1
!s100 c4:>ZK7EaDdO8RW7hhVB;3
I11GlT061NAFId;ZfY^E;U2
R2
R0
R8
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/SHL.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/SHL.v
L0 3
R3
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/SHL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/SHL.v|
!i113 1
R5
R6
R7
n@s@h@l
vSHR
R15
!i10b 1
!s100 1zjIA`:b]_IUB@JG`hX991
IU=KWeB2UBH;I@`C?28Wmc0
R2
R0
R8
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/SHR.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/SHR.v
L0 3
R3
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/SHR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/SHR.v|
!i113 1
R5
R6
R7
n@s@h@r
vThirtyTwoToFiveEncoder
R15
!i10b 1
!s100 ?XKm8V?Je54k;6IS:Lm<_3
IbHALEE;eO^C:OOj@EQ1J:0
R2
R0
R8
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/ThirtyTwoToFiveEncoder.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/ThirtyTwoToFiveEncoder.v
L0 1
R3
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/ThirtyTwoToFiveEncoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/ThirtyTwoToFiveEncoder.v|
!i113 1
R5
R6
R7
n@thirty@two@to@five@encoder
vThirtyTwoToOneMultiplexer
R15
!i10b 1
!s100 >kR8U8z=AH1TaUGz1Qf0>0
I`kjh<R``0PLYW]LReE5c42
R2
R0
R9
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/thirtyTwoToOneMultiplexer.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/thirtyTwoToOneMultiplexer.v
L0 1
R3
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/thirtyTwoToOneMultiplexer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/thirtyTwoToOneMultiplexer.v|
!i113 1
R5
R6
R7
n@thirty@two@to@one@multiplexer
vY_Reg
R1
!i10b 1
!s100 S?G2cKI1@@fEH8G1[jndg0
II[AhR9VB@224Jbg`41X>B1
R2
R0
w1708959018
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Y_Reg.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Y_Reg.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Y_Reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Y_Reg.v|
!i113 1
R5
R6
R7
n@y_@reg
vZ_Reg
R15
!i10b 1
!s100 OB3jJm;>UeLYfL<JY:J:m3
IA`T=9QmjC[`28I@X4DReg3
R2
R0
R8
8C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Z_Reg.v
FC:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Z_Reg.v
L0 1
R3
r1
!s85 0
31
R14
!s107 C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Z_Reg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2|C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Z_Reg.v|
!i113 1
R5
R6
R7
n@z_@reg
