// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition"

// DATE "02/10/2024 18:48:03"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RCAdder (
	A,
	B,
	Result);
input 	[7:0] A;
input 	[7:0] B;
output 	[7:0] Result;

// Design Ports Information
// Result[0]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[1]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[2]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[4]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[5]	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[6]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[7]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \Result~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \Result~1_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \Result~2_combout ;
wire \LocalCarry[3]~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \Result~3_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \Result~4_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \Result~5_combout ;
wire \Result~6_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \LocalCarry[5]~1_combout ;
wire \Result~7_combout ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \Result~8_combout ;
wire \Result~9_combout ;


// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \Result[0]~output (
	.i(\Result~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[0]),
	.obar());
// synopsys translate_off
defparam \Result[0]~output .bus_hold = "false";
defparam \Result[0]~output .open_drain_output = "false";
defparam \Result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N20
cyclonev_io_obuf \Result[1]~output (
	.i(\Result~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[1]),
	.obar());
// synopsys translate_off
defparam \Result[1]~output .bus_hold = "false";
defparam \Result[1]~output .open_drain_output = "false";
defparam \Result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \Result[2]~output (
	.i(\Result~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[2]),
	.obar());
// synopsys translate_off
defparam \Result[2]~output .bus_hold = "false";
defparam \Result[2]~output .open_drain_output = "false";
defparam \Result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \Result[3]~output (
	.i(\Result~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[3]),
	.obar());
// synopsys translate_off
defparam \Result[3]~output .bus_hold = "false";
defparam \Result[3]~output .open_drain_output = "false";
defparam \Result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \Result[4]~output (
	.i(\Result~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[4]),
	.obar());
// synopsys translate_off
defparam \Result[4]~output .bus_hold = "false";
defparam \Result[4]~output .open_drain_output = "false";
defparam \Result[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \Result[5]~output (
	.i(\Result~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[5]),
	.obar());
// synopsys translate_off
defparam \Result[5]~output .bus_hold = "false";
defparam \Result[5]~output .open_drain_output = "false";
defparam \Result[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \Result[6]~output (
	.i(\Result~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[6]),
	.obar());
// synopsys translate_off
defparam \Result[6]~output .bus_hold = "false";
defparam \Result[6]~output .open_drain_output = "false";
defparam \Result[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \Result[7]~output (
	.i(\Result~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[7]),
	.obar());
// synopsys translate_off
defparam \Result[7]~output .bus_hold = "false";
defparam \Result[7]~output .open_drain_output = "false";
defparam \Result[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \Result~0 (
// Equation(s):
// \Result~0_combout  = ( !\B[0]~input_o  & ( \A[0]~input_o  ) ) # ( \B[0]~input_o  & ( !\A[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B[0]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result~0 .extended_lut = "off";
defparam \Result~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \Result~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \Result~1 (
// Equation(s):
// \Result~1_combout  = ( \B[0]~input_o  & ( \A[0]~input_o  & ( !\B[1]~input_o  $ (\A[1]~input_o ) ) ) ) # ( !\B[0]~input_o  & ( \A[0]~input_o  & ( !\B[1]~input_o  $ (!\A[1]~input_o ) ) ) ) # ( \B[0]~input_o  & ( !\A[0]~input_o  & ( !\B[1]~input_o  $ 
// (!\A[1]~input_o ) ) ) ) # ( !\B[0]~input_o  & ( !\A[0]~input_o  & ( !\B[1]~input_o  $ (!\A[1]~input_o ) ) ) )

	.dataa(!\B[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A[1]~input_o ),
	.datae(!\B[0]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result~1 .extended_lut = "off";
defparam \Result~1 .lut_mask = 64'h55AA55AA55AAAA55;
defparam \Result~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N36
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N12
cyclonev_lcell_comb \Result~2 (
// Equation(s):
// \Result~2_combout  = ( \A[1]~input_o  & ( \A[0]~input_o  & ( !\B[2]~input_o  $ (!\A[2]~input_o  $ (((\B[0]~input_o ) # (\B[1]~input_o )))) ) ) ) # ( !\A[1]~input_o  & ( \A[0]~input_o  & ( !\B[2]~input_o  $ (!\A[2]~input_o  $ (((\B[1]~input_o  & 
// \B[0]~input_o )))) ) ) ) # ( \A[1]~input_o  & ( !\A[0]~input_o  & ( !\B[1]~input_o  $ (!\B[2]~input_o  $ (\A[2]~input_o )) ) ) ) # ( !\A[1]~input_o  & ( !\A[0]~input_o  & ( !\B[2]~input_o  $ (!\A[2]~input_o ) ) ) )

	.dataa(!\B[1]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(!\A[1]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result~2 .extended_lut = "off";
defparam \Result~2 .lut_mask = 64'h0FF05AA51EE17887;
defparam \Result~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N18
cyclonev_lcell_comb \LocalCarry[3]~0 (
// Equation(s):
// \LocalCarry[3]~0_combout  = ( \A[1]~input_o  & ( \A[0]~input_o  & ( (!\B[2]~input_o  & (\A[2]~input_o  & ((\B[0]~input_o ) # (\B[1]~input_o )))) # (\B[2]~input_o  & (((\A[2]~input_o ) # (\B[0]~input_o )) # (\B[1]~input_o ))) ) ) ) # ( !\A[1]~input_o  & ( 
// \A[0]~input_o  & ( (!\B[2]~input_o  & (\B[1]~input_o  & (\B[0]~input_o  & \A[2]~input_o ))) # (\B[2]~input_o  & (((\B[1]~input_o  & \B[0]~input_o )) # (\A[2]~input_o ))) ) ) ) # ( \A[1]~input_o  & ( !\A[0]~input_o  & ( (!\B[1]~input_o  & (\B[2]~input_o  & 
// \A[2]~input_o )) # (\B[1]~input_o  & ((\A[2]~input_o ) # (\B[2]~input_o ))) ) ) ) # ( !\A[1]~input_o  & ( !\A[0]~input_o  & ( (\B[2]~input_o  & \A[2]~input_o ) ) ) )

	.dataa(!\B[1]~input_o ),
	.datab(!\B[0]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(!\A[1]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LocalCarry[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LocalCarry[3]~0 .extended_lut = "off";
defparam \LocalCarry[3]~0 .lut_mask = 64'h000F055F011F077F;
defparam \LocalCarry[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N24
cyclonev_lcell_comb \Result~3 (
// Equation(s):
// \Result~3_combout  = ( \B[3]~input_o  & ( \A[3]~input_o  & ( \LocalCarry[3]~0_combout  ) ) ) # ( !\B[3]~input_o  & ( \A[3]~input_o  & ( !\LocalCarry[3]~0_combout  ) ) ) # ( \B[3]~input_o  & ( !\A[3]~input_o  & ( !\LocalCarry[3]~0_combout  ) ) ) # ( 
// !\B[3]~input_o  & ( !\A[3]~input_o  & ( \LocalCarry[3]~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\LocalCarry[3]~0_combout ),
	.datad(gnd),
	.datae(!\B[3]~input_o ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result~3 .extended_lut = "off";
defparam \Result~3 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \Result~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \Result~4 (
// Equation(s):
// \Result~4_combout  = ( \B[3]~input_o  & ( \A[3]~input_o  & ( !\A[4]~input_o  $ (\B[4]~input_o ) ) ) ) # ( !\B[3]~input_o  & ( \A[3]~input_o  & ( !\LocalCarry[3]~0_combout  $ (!\A[4]~input_o  $ (\B[4]~input_o )) ) ) ) # ( \B[3]~input_o  & ( !\A[3]~input_o  
// & ( !\LocalCarry[3]~0_combout  $ (!\A[4]~input_o  $ (\B[4]~input_o )) ) ) ) # ( !\B[3]~input_o  & ( !\A[3]~input_o  & ( !\A[4]~input_o  $ (!\B[4]~input_o ) ) ) )

	.dataa(!\LocalCarry[3]~0_combout ),
	.datab(gnd),
	.datac(!\A[4]~input_o ),
	.datad(!\B[4]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result~4 .extended_lut = "off";
defparam \Result~4 .lut_mask = 64'h0FF05AA55AA5F00F;
defparam \Result~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N39
cyclonev_lcell_comb \Result~5 (
// Equation(s):
// \Result~5_combout  = ( \B[5]~input_o  & ( !\A[5]~input_o  ) ) # ( !\B[5]~input_o  & ( \A[5]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A[5]~input_o ),
	.datae(gnd),
	.dataf(!\B[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result~5 .extended_lut = "off";
defparam \Result~5 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \Result~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \Result~6 (
// Equation(s):
// \Result~6_combout  = ( \B[3]~input_o  & ( \A[3]~input_o  & ( !\Result~5_combout  $ (((!\B[4]~input_o  & !\A[4]~input_o ))) ) ) ) # ( !\B[3]~input_o  & ( \A[3]~input_o  & ( !\Result~5_combout  $ (((!\B[4]~input_o  & ((!\LocalCarry[3]~0_combout ) # 
// (!\A[4]~input_o ))) # (\B[4]~input_o  & (!\LocalCarry[3]~0_combout  & !\A[4]~input_o )))) ) ) ) # ( \B[3]~input_o  & ( !\A[3]~input_o  & ( !\Result~5_combout  $ (((!\B[4]~input_o  & ((!\LocalCarry[3]~0_combout ) # (!\A[4]~input_o ))) # (\B[4]~input_o  & 
// (!\LocalCarry[3]~0_combout  & !\A[4]~input_o )))) ) ) ) # ( !\B[3]~input_o  & ( !\A[3]~input_o  & ( !\Result~5_combout  $ (((!\B[4]~input_o ) # (!\A[4]~input_o ))) ) ) )

	.dataa(!\B[4]~input_o ),
	.datab(!\Result~5_combout ),
	.datac(!\LocalCarry[3]~0_combout ),
	.datad(!\A[4]~input_o ),
	.datae(!\B[3]~input_o ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result~6 .extended_lut = "off";
defparam \Result~6 .lut_mask = 64'h3366366C366C66CC;
defparam \Result~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N2
cyclonev_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N36
cyclonev_lcell_comb \LocalCarry[5]~1 (
// Equation(s):
// \LocalCarry[5]~1_combout  = ( \A[3]~input_o  & ( (!\A[4]~input_o  & (\B[4]~input_o  & ((\B[3]~input_o ) # (\LocalCarry[3]~0_combout )))) # (\A[4]~input_o  & (((\B[4]~input_o ) # (\B[3]~input_o )) # (\LocalCarry[3]~0_combout ))) ) ) # ( !\A[3]~input_o  & ( 
// (!\A[4]~input_o  & (\LocalCarry[3]~0_combout  & (\B[3]~input_o  & \B[4]~input_o ))) # (\A[4]~input_o  & (((\LocalCarry[3]~0_combout  & \B[3]~input_o )) # (\B[4]~input_o ))) ) )

	.dataa(!\LocalCarry[3]~0_combout ),
	.datab(!\A[4]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(!\B[4]~input_o ),
	.datae(gnd),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LocalCarry[5]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LocalCarry[5]~1 .extended_lut = "off";
defparam \LocalCarry[5]~1 .lut_mask = 64'h01370137137F137F;
defparam \LocalCarry[5]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N48
cyclonev_lcell_comb \Result~7 (
// Equation(s):
// \Result~7_combout  = ( \LocalCarry[5]~1_combout  & ( \B[5]~input_o  & ( !\A[6]~input_o  $ (\B[6]~input_o ) ) ) ) # ( !\LocalCarry[5]~1_combout  & ( \B[5]~input_o  & ( !\A[5]~input_o  $ (!\A[6]~input_o  $ (\B[6]~input_o )) ) ) ) # ( 
// \LocalCarry[5]~1_combout  & ( !\B[5]~input_o  & ( !\A[5]~input_o  $ (!\A[6]~input_o  $ (\B[6]~input_o )) ) ) ) # ( !\LocalCarry[5]~1_combout  & ( !\B[5]~input_o  & ( !\A[6]~input_o  $ (!\B[6]~input_o ) ) ) )

	.dataa(!\A[5]~input_o ),
	.datab(!\A[6]~input_o ),
	.datac(!\B[6]~input_o ),
	.datad(gnd),
	.datae(!\LocalCarry[5]~1_combout ),
	.dataf(!\B[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result~7 .extended_lut = "off";
defparam \Result~7 .lut_mask = 64'h3C3C69696969C3C3;
defparam \Result~7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb \Result~8 (
// Equation(s):
// \Result~8_combout  = ( \B[7]~input_o  & ( !\A[7]~input_o  ) ) # ( !\B[7]~input_o  & ( \A[7]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[7]~input_o ),
	.datad(gnd),
	.datae(!\B[7]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result~8 .extended_lut = "off";
defparam \Result~8 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \Result~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \Result~9 (
// Equation(s):
// \Result~9_combout  = ( \LocalCarry[5]~1_combout  & ( \B[5]~input_o  & ( !\Result~8_combout  $ (((!\B[6]~input_o  & !\A[6]~input_o ))) ) ) ) # ( !\LocalCarry[5]~1_combout  & ( \B[5]~input_o  & ( !\Result~8_combout  $ (((!\A[5]~input_o  & ((!\B[6]~input_o ) 
// # (!\A[6]~input_o ))) # (\A[5]~input_o  & (!\B[6]~input_o  & !\A[6]~input_o )))) ) ) ) # ( \LocalCarry[5]~1_combout  & ( !\B[5]~input_o  & ( !\Result~8_combout  $ (((!\A[5]~input_o  & ((!\B[6]~input_o ) # (!\A[6]~input_o ))) # (\A[5]~input_o  & 
// (!\B[6]~input_o  & !\A[6]~input_o )))) ) ) ) # ( !\LocalCarry[5]~1_combout  & ( !\B[5]~input_o  & ( !\Result~8_combout  $ (((!\B[6]~input_o ) # (!\A[6]~input_o ))) ) ) )

	.dataa(!\A[5]~input_o ),
	.datab(!\Result~8_combout ),
	.datac(!\B[6]~input_o ),
	.datad(!\A[6]~input_o ),
	.datae(!\LocalCarry[5]~1_combout ),
	.dataf(!\B[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result~9 .extended_lut = "off";
defparam \Result~9 .lut_mask = 64'h333C366C366C3CCC;
defparam \Result~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y13_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
