vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/elec374DesignProject/RCAdder.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374DesignProject/db/CPU-G2.cbx.xml
design_name = RCAdder
instance = comp, \Result[0]~output , Result[0]~output, RCAdder, 1
instance = comp, \Result[1]~output , Result[1]~output, RCAdder, 1
instance = comp, \Result[2]~output , Result[2]~output, RCAdder, 1
instance = comp, \Result[3]~output , Result[3]~output, RCAdder, 1
instance = comp, \Result[4]~output , Result[4]~output, RCAdder, 1
instance = comp, \Result[5]~output , Result[5]~output, RCAdder, 1
instance = comp, \Result[6]~output , Result[6]~output, RCAdder, 1
instance = comp, \Result[7]~output , Result[7]~output, RCAdder, 1
instance = comp, \B[0]~input , B[0]~input, RCAdder, 1
instance = comp, \A[0]~input , A[0]~input, RCAdder, 1
instance = comp, \Result~0 , Result~0, RCAdder, 1
instance = comp, \B[1]~input , B[1]~input, RCAdder, 1
instance = comp, \A[1]~input , A[1]~input, RCAdder, 1
instance = comp, \Result~1 , Result~1, RCAdder, 1
instance = comp, \B[2]~input , B[2]~input, RCAdder, 1
instance = comp, \A[2]~input , A[2]~input, RCAdder, 1
instance = comp, \Result~2 , Result~2, RCAdder, 1
instance = comp, \LocalCarry[3]~0 , LocalCarry[3]~0, RCAdder, 1
instance = comp, \B[3]~input , B[3]~input, RCAdder, 1
instance = comp, \A[3]~input , A[3]~input, RCAdder, 1
instance = comp, \Result~3 , Result~3, RCAdder, 1
instance = comp, \A[4]~input , A[4]~input, RCAdder, 1
instance = comp, \B[4]~input , B[4]~input, RCAdder, 1
instance = comp, \Result~4 , Result~4, RCAdder, 1
instance = comp, \A[5]~input , A[5]~input, RCAdder, 1
instance = comp, \B[5]~input , B[5]~input, RCAdder, 1
instance = comp, \Result~5 , Result~5, RCAdder, 1
instance = comp, \Result~6 , Result~6, RCAdder, 1
instance = comp, \A[6]~input , A[6]~input, RCAdder, 1
instance = comp, \B[6]~input , B[6]~input, RCAdder, 1
instance = comp, \LocalCarry[5]~1 , LocalCarry[5]~1, RCAdder, 1
instance = comp, \Result~7 , Result~7, RCAdder, 1
instance = comp, \A[7]~input , A[7]~input, RCAdder, 1
instance = comp, \B[7]~input , B[7]~input, RCAdder, 1
instance = comp, \Result~8 , Result~8, RCAdder, 1
instance = comp, \Result~9 , Result~9, RCAdder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RCAdder, 1
