vendor_name = ModelSim
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/fourToOneMux.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/RCAdder_tb.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/datapath_tb.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/FullAdder.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/Z_Reg.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/thirtyTwoToOneMultiplexer.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/ThirtyTwoToFiveEncoder.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/SHR.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/SHL.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/rotate_right.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/rotate_left.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/RCAdder32.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/PC_Reg.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/OldRCAdder.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/My_XOR.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/My_SUBTRACT.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/My_OR.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/My_NEG.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/My_MUL.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/My_AND.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/My_ADD.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/Multiplication.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/MDR_Reg.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/Gen_Reg.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/Datapath.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/bus.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/alu.v
source_file = 1, C:/Users/camer/School/Winter24/ELEC374/CPU-G2/db/CPU-G2.cbx.xml
design_name = Datapath
instance = comp, \ZRegout[0]~output , ZRegout[0]~output, Datapath, 1
instance = comp, \ZRegout[1]~output , ZRegout[1]~output, Datapath, 1
instance = comp, \ZRegout[2]~output , ZRegout[2]~output, Datapath, 1
instance = comp, \ZRegout[3]~output , ZRegout[3]~output, Datapath, 1
instance = comp, \ZRegout[4]~output , ZRegout[4]~output, Datapath, 1
instance = comp, \ZRegout[5]~output , ZRegout[5]~output, Datapath, 1
instance = comp, \ZRegout[6]~output , ZRegout[6]~output, Datapath, 1
instance = comp, \ZRegout[7]~output , ZRegout[7]~output, Datapath, 1
instance = comp, \ZRegout[8]~output , ZRegout[8]~output, Datapath, 1
instance = comp, \ZRegout[9]~output , ZRegout[9]~output, Datapath, 1
instance = comp, \ZRegout[10]~output , ZRegout[10]~output, Datapath, 1
instance = comp, \ZRegout[11]~output , ZRegout[11]~output, Datapath, 1
instance = comp, \ZRegout[12]~output , ZRegout[12]~output, Datapath, 1
instance = comp, \ZRegout[13]~output , ZRegout[13]~output, Datapath, 1
instance = comp, \ZRegout[14]~output , ZRegout[14]~output, Datapath, 1
instance = comp, \ZRegout[15]~output , ZRegout[15]~output, Datapath, 1
instance = comp, \ZRegout[16]~output , ZRegout[16]~output, Datapath, 1
instance = comp, \ZRegout[17]~output , ZRegout[17]~output, Datapath, 1
instance = comp, \ZRegout[18]~output , ZRegout[18]~output, Datapath, 1
instance = comp, \ZRegout[19]~output , ZRegout[19]~output, Datapath, 1
instance = comp, \ZRegout[20]~output , ZRegout[20]~output, Datapath, 1
instance = comp, \ZRegout[21]~output , ZRegout[21]~output, Datapath, 1
instance = comp, \ZRegout[22]~output , ZRegout[22]~output, Datapath, 1
instance = comp, \ZRegout[23]~output , ZRegout[23]~output, Datapath, 1
instance = comp, \ZRegout[24]~output , ZRegout[24]~output, Datapath, 1
instance = comp, \ZRegout[25]~output , ZRegout[25]~output, Datapath, 1
instance = comp, \ZRegout[26]~output , ZRegout[26]~output, Datapath, 1
instance = comp, \ZRegout[27]~output , ZRegout[27]~output, Datapath, 1
instance = comp, \ZRegout[28]~output , ZRegout[28]~output, Datapath, 1
instance = comp, \ZRegout[29]~output , ZRegout[29]~output, Datapath, 1
instance = comp, \ZRegout[30]~output , ZRegout[30]~output, Datapath, 1
instance = comp, \ZRegout[31]~output , ZRegout[31]~output, Datapath, 1
instance = comp, \R0in~input , R0in~input, Datapath, 1
instance = comp, \R1in~input , R1in~input, Datapath, 1
instance = comp, \R2in~input , R2in~input, Datapath, 1
instance = comp, \R3in~input , R3in~input, Datapath, 1
instance = comp, \R4in~input , R4in~input, Datapath, 1
instance = comp, \R5in~input , R5in~input, Datapath, 1
instance = comp, \R6in~input , R6in~input, Datapath, 1
instance = comp, \R7in~input , R7in~input, Datapath, 1
instance = comp, \R8in~input , R8in~input, Datapath, 1
instance = comp, \R9in~input , R9in~input, Datapath, 1
instance = comp, \R10in~input , R10in~input, Datapath, 1
instance = comp, \R11in~input , R11in~input, Datapath, 1
instance = comp, \R12in~input , R12in~input, Datapath, 1
instance = comp, \R13in~input , R13in~input, Datapath, 1
instance = comp, \R14in~input , R14in~input, Datapath, 1
instance = comp, \R15in~input , R15in~input, Datapath, 1
instance = comp, \R0out~input , R0out~input, Datapath, 1
instance = comp, \R1out~input , R1out~input, Datapath, 1
instance = comp, \R2out~input , R2out~input, Datapath, 1
instance = comp, \R3out~input , R3out~input, Datapath, 1
instance = comp, \R4out~input , R4out~input, Datapath, 1
instance = comp, \R5out~input , R5out~input, Datapath, 1
instance = comp, \R6out~input , R6out~input, Datapath, 1
instance = comp, \R7out~input , R7out~input, Datapath, 1
instance = comp, \R8out~input , R8out~input, Datapath, 1
instance = comp, \R9out~input , R9out~input, Datapath, 1
instance = comp, \R10out~input , R10out~input, Datapath, 1
instance = comp, \R11out~input , R11out~input, Datapath, 1
instance = comp, \R12out~input , R12out~input, Datapath, 1
instance = comp, \R13out~input , R13out~input, Datapath, 1
instance = comp, \R14out~input , R14out~input, Datapath, 1
instance = comp, \R15out~input , R15out~input, Datapath, 1
instance = comp, \PCin~input , PCin~input, Datapath, 1
instance = comp, \PCout~input , PCout~input, Datapath, 1
instance = comp, \IRin~input , IRin~input, Datapath, 1
instance = comp, \Yin~input , Yin~input, Datapath, 1
instance = comp, \Zin~input , Zin~input, Datapath, 1
instance = comp, \MARin~input , MARin~input, Datapath, 1
instance = comp, \HIin~input , HIin~input, Datapath, 1
instance = comp, \HIout~input , HIout~input, Datapath, 1
instance = comp, \LOin~input , LOin~input, Datapath, 1
instance = comp, \LOout~input , LOout~input, Datapath, 1
instance = comp, \IncPC~input , IncPC~input, Datapath, 1
instance = comp, \Zhighout~input , Zhighout~input, Datapath, 1
instance = comp, \zlowout~input , zlowout~input, Datapath, 1
instance = comp, \ALUselect[0]~input , ALUselect[0]~input, Datapath, 1
instance = comp, \ALUselect[1]~input , ALUselect[1]~input, Datapath, 1
instance = comp, \ALUselect[2]~input , ALUselect[2]~input, Datapath, 1
instance = comp, \ALUselect[3]~input , ALUselect[3]~input, Datapath, 1
instance = comp, \MDatain[0]~input , MDatain[0]~input, Datapath, 1
instance = comp, \MDatain[1]~input , MDatain[1]~input, Datapath, 1
instance = comp, \MDatain[2]~input , MDatain[2]~input, Datapath, 1
instance = comp, \MDatain[3]~input , MDatain[3]~input, Datapath, 1
instance = comp, \MDatain[4]~input , MDatain[4]~input, Datapath, 1
instance = comp, \MDatain[5]~input , MDatain[5]~input, Datapath, 1
instance = comp, \MDatain[6]~input , MDatain[6]~input, Datapath, 1
instance = comp, \MDatain[7]~input , MDatain[7]~input, Datapath, 1
instance = comp, \MDatain[8]~input , MDatain[8]~input, Datapath, 1
instance = comp, \MDatain[9]~input , MDatain[9]~input, Datapath, 1
instance = comp, \MDatain[10]~input , MDatain[10]~input, Datapath, 1
instance = comp, \MDatain[11]~input , MDatain[11]~input, Datapath, 1
instance = comp, \MDatain[12]~input , MDatain[12]~input, Datapath, 1
instance = comp, \MDatain[13]~input , MDatain[13]~input, Datapath, 1
instance = comp, \MDatain[14]~input , MDatain[14]~input, Datapath, 1
instance = comp, \MDatain[15]~input , MDatain[15]~input, Datapath, 1
instance = comp, \MDatain[16]~input , MDatain[16]~input, Datapath, 1
instance = comp, \MDatain[17]~input , MDatain[17]~input, Datapath, 1
instance = comp, \MDatain[18]~input , MDatain[18]~input, Datapath, 1
instance = comp, \MDatain[19]~input , MDatain[19]~input, Datapath, 1
instance = comp, \MDatain[20]~input , MDatain[20]~input, Datapath, 1
instance = comp, \MDatain[21]~input , MDatain[21]~input, Datapath, 1
instance = comp, \MDatain[22]~input , MDatain[22]~input, Datapath, 1
instance = comp, \MDatain[23]~input , MDatain[23]~input, Datapath, 1
instance = comp, \MDatain[24]~input , MDatain[24]~input, Datapath, 1
instance = comp, \MDatain[25]~input , MDatain[25]~input, Datapath, 1
instance = comp, \MDatain[26]~input , MDatain[26]~input, Datapath, 1
instance = comp, \MDatain[27]~input , MDatain[27]~input, Datapath, 1
instance = comp, \MDatain[28]~input , MDatain[28]~input, Datapath, 1
instance = comp, \MDatain[29]~input , MDatain[29]~input, Datapath, 1
instance = comp, \MDatain[30]~input , MDatain[30]~input, Datapath, 1
instance = comp, \MDatain[31]~input , MDatain[31]~input, Datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Datapath, 1
