transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Z_Reg.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/thirtyTwoToOneMultiplexer.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/ThirtyTwoToFiveEncoder.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/SHR.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/SHL.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/rotate_right.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/rotate_left.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/RCAdder32.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/PC_Reg.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_XOR.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_SUBTRACT.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_OR.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_NOT.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_NEGATE.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_AND.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/My_ADD.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Multiplication.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/MDR_Reg.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Gen_Reg.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/FullAdder.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/fourToOneMux.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Datapath.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/bus.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/alu.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/Y_Reg.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/mar_reg.v}

vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2 {C:/intelFPGA_lite/18.1/elec374CPUProject/CPU-G2/datapath_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  datapath_tb

add wave *
view structure
view signals
run 500 ns
