|RCAdder
A[0] => Result.IN0
A[0] => LocalCarry[1].IN0
A[1] => Result.IN0
A[1] => LocalCarry.IN0
A[1] => LocalCarry.IN0
A[2] => Result.IN0
A[2] => LocalCarry.IN0
A[2] => LocalCarry.IN0
A[3] => Result.IN0
A[3] => LocalCarry.IN0
A[3] => LocalCarry.IN0
A[4] => Result.IN0
A[4] => LocalCarry.IN0
A[4] => LocalCarry.IN0
A[5] => Result.IN0
A[5] => LocalCarry.IN0
A[5] => LocalCarry.IN0
A[6] => Result.IN0
A[6] => LocalCarry.IN0
A[6] => LocalCarry.IN0
A[7] => Result.IN0
B[0] => Result.IN1
B[0] => LocalCarry[1].IN1
B[1] => Result.IN1
B[1] => LocalCarry.IN1
B[1] => LocalCarry.IN1
B[2] => Result.IN1
B[2] => LocalCarry.IN1
B[2] => LocalCarry.IN1
B[3] => Result.IN1
B[3] => LocalCarry.IN1
B[3] => LocalCarry.IN1
B[4] => Result.IN1
B[4] => LocalCarry.IN1
B[4] => LocalCarry.IN1
B[5] => Result.IN1
B[5] => LocalCarry.IN1
B[5] => LocalCarry.IN1
B[6] => Result.IN1
B[6] => LocalCarry.IN1
B[6] => LocalCarry.IN1
B[7] => Result.IN1
Result[0] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result.DB_MAX_OUTPUT_PORT_TYPE


