|RCAdder_tb


|RCAdder_tb|RCAdder32:DUT
Sum[0] <= FullAdder:FA0.s
Sum[1] <= FullAdder:FA1.s
Sum[2] <= FullAdder:FA2.s
Sum[3] <= FullAdder:FA3.s
Sum[4] <= FullAdder:FA4.s
Sum[5] <= FullAdder:FA5.s
Sum[6] <= FullAdder:FA6.s
Sum[7] <= FullAdder:FA7.s
Sum[8] <= FullAdder:FA8.s
Sum[9] <= FullAdder:FA9.s
Sum[10] <= FullAdder:FA10.s
Sum[11] <= FullAdder:FA11.s
Sum[12] <= FullAdder:FA12.s
Sum[13] <= FullAdder:FA13.s
Sum[14] <= FullAdder:FA14.s
Sum[15] <= FullAdder:FA15.s
Sum[16] <= FullAdder:FA16.s
Sum[17] <= FullAdder:FA17.s
Sum[18] <= FullAdder:FA18.s
Sum[19] <= FullAdder:FA19.s
Sum[20] <= FullAdder:FA20.s
Sum[21] <= FullAdder:FA21.s
Sum[22] <= FullAdder:FA22.s
Sum[23] <= FullAdder:FA23.s
Sum[24] <= FullAdder:FA24.s
Sum[25] <= FullAdder:FA25.s
Sum[26] <= FullAdder:FA26.s
Sum[27] <= FullAdder:FA27.s
Sum[28] <= FullAdder:FA28.s
Sum[29] <= FullAdder:FA29.s
Sum[30] <= FullAdder:FA30.s
Sum[31] <= FullAdder:FA31.s
cOut <= FullAdder:FA31.cOut
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
A[16] => A[16].IN1
A[17] => A[17].IN1
A[18] => A[18].IN1
A[19] => A[19].IN1
A[20] => A[20].IN1
A[21] => A[21].IN1
A[22] => A[22].IN1
A[23] => A[23].IN1
A[24] => A[24].IN1
A[25] => A[25].IN1
A[26] => A[26].IN1
A[27] => A[27].IN1
A[28] => A[28].IN1
A[29] => A[29].IN1
A[30] => A[30].IN1
A[31] => A[31].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
B[16] => B[16].IN1
B[17] => B[17].IN1
B[18] => B[18].IN1
B[19] => B[19].IN1
B[20] => B[20].IN1
B[21] => B[21].IN1
B[22] => B[22].IN1
B[23] => B[23].IN1
B[24] => B[24].IN1
B[25] => B[25].IN1
B[26] => B[26].IN1
B[27] => B[27].IN1
B[28] => B[28].IN1
B[29] => B[29].IN1
B[30] => B[30].IN1
B[31] => B[31].IN1
cIn => cIn.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA0
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA0|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA0|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA0|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA0|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA0|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA1
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA1|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA1|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA1|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA1|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA1|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA2
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA2|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA2|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA2|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA2|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA2|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA3
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA3|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA3|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA3|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA3|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA3|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA4
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA4|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA4|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA4|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA4|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA4|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA5
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA5|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA5|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA5|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA5|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA5|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA6
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA6|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA6|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA6|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA6|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA6|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA7
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA7|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA7|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA7|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA7|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA7|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA8
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA8|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA8|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA8|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA8|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA8|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA9
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA9|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA9|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA9|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA9|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA9|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA10
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA10|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA10|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA10|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA10|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA10|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA11
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA11|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA11|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA11|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA11|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA11|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA12
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA12|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA12|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA12|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA12|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA12|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA13
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA13|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA13|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA13|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA13|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA13|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA14
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA14|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA14|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA14|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA14|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA14|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA15
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA15|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA15|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA15|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA15|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA15|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA16
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA16|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA16|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA16|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA16|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA16|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA17
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA17|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA17|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA17|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA17|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA17|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA18
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA18|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA18|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA18|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA18|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA18|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA19
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA19|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA19|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA19|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA19|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA19|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA20
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA20|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA20|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA20|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA20|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA20|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA21
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA21|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA21|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA21|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA21|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA21|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA22
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA22|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA22|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA22|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA22|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA22|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA23
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA23|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA23|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA23|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA23|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA23|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA24
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA24|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA24|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA24|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA24|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA24|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA25
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA25|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA25|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA25|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA25|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA25|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA26
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA26|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA26|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA26|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA26|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA26|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA27
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA27|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA27|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA27|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA27|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA27|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA28
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA28|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA28|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA28|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA28|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA28|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA29
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA29|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA29|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA29|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA29|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA29|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA30
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA30|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA30|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA30|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA30|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA30|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA31
s <= My_XOR:xor2.port0
cOut <= My_OR:or1.port0
a => a.IN2
b => b.IN2
cIn => cIn.IN2


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA31|My_XOR:xor1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA31|My_XOR:xor2
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA31|My_AND:and1
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA31|My_AND:and2
p <= p.DB_MAX_OUTPUT_PORT_TYPE
x => p.IN0
y => p.IN1


|RCAdder_tb|RCAdder32:DUT|FullAdder:FA31|My_OR:or1
m <= m.DB_MAX_OUTPUT_PORT_TYPE
x => m.IN0
y => m.IN1


